[platformio]
default_envs = esp32-dev

[env]
platform = espressif32
framework = espidf
lib_deps = libKA, mitteLib, mittelab/libSpookyAction
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_raw = true
board_build.partitions = partitions.csv
extra_scripts = pre:set_version.py

[env:esp32-dev]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=18
    -D PN532_SERIAL_RX=19

[env:esp32]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=18
    -D PN532_SERIAL_RX=19

[env:cicdmachine]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=32
    -D PN532_SERIAL_RX=33
    -D KEYCARD_ACCESS_GATE
    -D SPOOKY_CI_CD_MACHINE
    -D PN532_I0=23
    -D PN532_I1=22
    -D PN532_RSTN=19
