[platformio]
default_envs = esp32-keymaker-dev

[env]
platform = espressif32
framework = espidf
lib_deps = libKA, mitteLib, libSpookyAction
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_raw = true
board_build.partitions = partitions.csv
extra_scripts = pre:set_version.py
                pre:ensure_partitions.py

[env:esp32-keymaker-dev]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=18
    -D PN532_SERIAL_RX=19
    -D KEYCARD_ACCESS_KEYMAKER

[env:esp32-keymaker]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=18
    -D PN532_SERIAL_RX=19
    -D KEYCARD_ACCESS_KEYMAKER

[env:esp32-gate-dev]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=18
    -D PN532_SERIAL_RX=19
    -D KEYCARD_ACCESS_GATE

[env:esp32-gate]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=18
    -D PN532_SERIAL_RX=19
    -D KEYCARD_ACCESS_GATE

[env:cicdmachine]
build_flags =
    -Wall -Wextra
    -D PN532_SERIAL_TX=32
    -D PN532_SERIAL_RX=33
    -D SPOOKY_CI_CD_MACHINE
    -D PN532_I0=23
    -D PN532_I1=22
    -D PN532_RSTN=19
